{
  "name": "sharepayrojpj",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ROJPJ/SharepayROJPJ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ROJPJ/SharepayROJPJ/issues"
  },
  "homepage": "https://github.com/ROJPJ/SharepayROJPJ#readme",
  "dependencies": {
    "express": "^4.16.3",
    "expresse": "^1.0.2",
    "nunjucks": "^3.1.2",
    "pg": "^7.4.3"
  }
}
